<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.evans.technologies.conductor.ui.main.view.home.mapaInicio"
        android:label="fragment_mapa_inicio"
        tools:layout="@layout/fragment_mapa_inicio" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.evans.technologies.conductor.ui.main.view.profile.Profile"
        android:label="TusViajesGratisFragment" />
    <fragment
        android:id="@+id/nav_documents"
        android:name="com.evans.technologies.conductor.ui.main.view.registerCar.pasos_requeridos"
        android:label="fragment_pasos_requeridos"
        tools:layout="@layout/fragment_pasos_requeridos" >
        <action
            android:id="@+id/action_pasos_requeridos_to_f_pasos_requeridos"
            app:destination="@id/f_pasos_requeridos" />
    </fragment>
    <fragment
        android:id="@+id/f_pasos_requeridos"
        android:name="com.evans.technologies.conductor.ui.main.view.registerCar.f_pasos_requeridos"
        android:label="fragment_f_pasos_requeridos"
        tools:layout="@layout/fragment_f_pasos_requeridos" />
    <fragment
        android:id="@+id/nav_notificacion"
        android:name="com.evans.technologies.conductor.ui.main.view.notify.fragment_notificaciones_rv"
        android:label="fragment_notificaciones_rv"
        tools:layout="@layout/fragment_notificaciones_rv" >
        <action
            android:id="@+id/action_fragment_notificaciones_rv_to_fragment_notificaciones_cuerpo"
            app:destination="@id/fragment_notificaciones_cuerpo" />
    </fragment>
    <fragment
        android:id="@+id/fragment_notificaciones_cuerpo"
        android:name="com.evans.technologies.conductor.ui.main.view.notify.fragment_notificaciones_cuerpo"
        android:label="fragment_notificaciones_cuerpo"
        tools:layout="@layout/fragment_notificaciones_cuerpo" />
    <fragment
        android:id="@+id/nav_info_car"
        android:name="com.evans.technologies.conductor.ui.main.view.registerCar.registrarDatosFragment"
        android:label="fragment_registrar_datos"
        tools:layout="@layout/fragment_registrar_datos" />
</navigation>