<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#000"
            android:orientation="vertical"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/dialog_estado_txt_estado"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estas desconectado"
                />

            <TextView
                android:id="@+id/dialog_estado_txt_estado_true"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Buscando viajes...."
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>