<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ui.main.view.registerCar.pasos_requeridos">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fpr_txt_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="Te damos la bienvenida, Juan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasos requeridos"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esto es lo que debes hacer para configurar tu cuenta"

                android:layout_margin="5dp"
                android:textSize="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fpr_rcv_pasos_requeridos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/fpr_btn_finalizar"
                android:layout_width="match_parent"
                android:layout_margin="13dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="FINALIZAR"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </ScrollView>


</RelativeLayout>